version: '3.6'

services:
  alpine-base-amd64:
    build: .
    image: hackinglab/alpine-base-amd64:3.2
    environment:
      - HL_USER_USERNAME=hacker
      - HL_USER_PASSWORD=compass
      - HL_ROOT_PASSWORD=<change-me>


